
.continer{
    max-width:1100px;
    margin:0 auto;
}
.navigation{
    
    border-bottom: 1px solid #ffffff;
    position: fixed;
    padding-top:10px;
    top:0;
    width:100%;
    background-color:#808080

}
.navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
       
        padding-bottom:10px;

    }
.navigation ul li{
    display: inline;
}
.navigation ul li a{
    text-decoration: none;
    font-size:20px;
    padding-left:10px;
    color:#000000
}
.continer ul li a :hover{
    color: red;
}
.intro-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
   
}
.intro-item {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
}
.skill-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}
.skill-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.skill-item{
   background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.heading-section {
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
    
}

.contact-area {
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.contact-btn{
    text-align:center;

}
.experience-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}

.education-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.education-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}
.onesite-contest-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}
.onesite-contest-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.problem-solving-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}

.problem-solving-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.certificate-area {
    margin-top: 70px;
    padding-top: 50px;
    box-sizing: border-box;
    justify-content: center;
}

.certificate-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.group-image {
    width: 248px;
    height: 220px;
}